#CategoryBreadCrump {
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
  .left {
    width: 50%;
    float: left;
    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
  .right {
    width: 50%;
    float: left;
    text-align: right;
    // padding-right: 50px;
    .add_button {
      display: inline-block;
    }
  }
  
}