#content-header {
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #fefefe;
  line-height: 80px;
  font-size: 16px;
  &>.content-title {
    float: left;
  }
  &>.content-right {
    float: right;
    padding-right: 20px;
    span {
      &:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
}