.ant-layout {
  width: 100%;
  height: 100%;
  .ant-layout-sider-children {
    position: relative;
    overflow: hidden;
    .item-icon {
      font-size: 40px;
      color: #1DA57A;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(40%,-50%);
    }
  }
}